# MAIN
spring.application.name=atom-id-test-task
server.port=18001
# DB
spring.datasource.url=jdbc:h2:mem:atomid;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# OTHER
api.version=v1
api.endpoint.base-url=/api/${api.version}
# REDIS
app.redis.host=192.168.0.111
app.redis.port=6379