# MAIN
spring.application.name=atiom-id-test-task
server.port=18001

# DB
spring.datasource.url=jdbc:h2:mem:atomid;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# OTHER
app.api.version=v1
app.api.prefix=/api/${app.api.version}